[editor_metadata]

executable_path="C:/Users/677639/OneDrive - Spokane Public Schools/Desktop/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=true
show_compatible_methods_only=false
show_script_methods_only=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(313, 250, 900, 700)
export=Rect2(270, 100, 900, 700)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
EditorDebuggerRemoteObject:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://scenes/enemy.tscn", "res://scenes/death_handler.tscn", "res://scenes/health_manager.tscn", "res://scenes/spikes.tscn", "res://scenes/killzone.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn", "res://player.tscn", "res://killzone.tscn", "res://game.tscn"]
scripts=["res://DeathHandler.gd", "res://Node2D.gd", "res://Area2D.gd", "res://killzone.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
